# loteria-v2

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/dev/loteria/: Loteria.java  Main.java
src/main/java/dev/loteria/classes/: Loteria.java  Modalidade.java  Sorteio.java
src/main/java/dev/loteria/dao/: ClienteDao.java  FuncionarioDao.java  JogoDao.java  ModalidadeDao.java  SorteioDao.java
src/main/java/dev/loteria/database/: Conexao.java  Loteria.java  Migrations.java  Seeds.java
src/main/java/dev/loteria/gui/: MainApp.java
src/main/java/dev/loteria/gui/controllers/: ClienteController.java  ClienteFormController.java  FuncionarioController.java  FuncionarioFormController.java  JogoController.java  JogoFormController.java  MainController.java  ModalidadeController.java  ModalidadeFormController.java  SorteioAnimationController.java  SorteioController.java  SorteioFormController.java
src/main/java/dev/loteria/interfaces/: CRUD.java  Modelo.java  Servico.java
src/main/java/dev/loteria/models/: Cliente.java  Funcionario.java  Jogo.java  Modalidade.java  Pagamento.java  PagamentoCC.java  PagamentoPIX.java  Pessoa.java  Sorteio.java
src/main/java/dev/loteria/services/: ModalidadeService.java  SorteioService.java
src/main/java/dev/loteria/ui/: Menu.java  MenuJogos.java  MenuModalidades.java  MenuPrincipal.java  MenuSorteios.java
src/main/java/dev/loteria/ui/gui/: MainApp.java
src/main/java/dev/loteria/ui/gui/controllers/: MainController.java  ModalidadeController.java  ModalidadeFormController.java  SorteioController.java
src/main/resources/css/: dark-theme.css
src/main/resources/fxml/: cliente_form.fxml  clientes.fxml  funcionarios.fxml  jogo_form.fxml  jogos.fxml  main.fxml  modalidade_form.fxml  modalidades.fxml  sorteio_animation.fxml  sorteio_form.fxml  sorteios.fxml
