<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="dev.loteria.ui.gui.controllers.SorteioController" spacing="10"
    styleClass="view-root" style="-fx-padding: 10;">
    <Label text="Sorteios" styleClass="view-title" />
    <Label fx:id="lblInfo" text="Carregando..." />
</VBox>